{
    "name": "prefab-script",
    "version": "1.0.0",
    "description": "AI-facing Node API for reading and writing Cocos Creator 3.8 prefab files",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "npx tsc",
        "dump": "npx ts-node src/cli.ts dump",
        "test": "npx ts-node src/self-test.ts"
    },
    "devDependencies": {
        "@types/node": "^18.17.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}
